# page-alert

./: .gitattributes  .gitignore  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  start-all.bat  start-all.ps1  start-all.sh
api-guard/: Dockerfile  README.md  docker-compose.yml  pom.xml
api-guard/src/main/java/es/oscasais/pa/apiguard/: ApiGuardApplication.java
api-guard/src/main/java/es/oscasais/pa/apiguard/exception/: JwtValidationException.java
api-guard/src/main/java/es/oscasais/pa/apiguard/filter/: JwtValidationGatewayFilterFactory.java
api-guard/src/main/resources/: application.yml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/pa/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/pa/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pa/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pa/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pa/authservice/model/: User.java
auth-service/src/main/java/com/pa/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pa/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pa/authservice/util/: JwtUtil.java
auth-service/src/main/java/es/oscasais/pa/auth/: AuthServiceApplication.java
auth-service/src/main/java/es/oscasais/pa/auth/config/: SecurityConfig.java  WebClientConfig.java
auth-service/src/main/java/es/oscasais/pa/auth/controller/: AuthController.java
auth-service/src/main/java/es/oscasais/pa/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/es/oscasais/pa/auth/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserCreationException.java  UserNotFoundException.java
auth-service/src/main/java/es/oscasais/pa/auth/kafka/: KafkaConsumer.java  KafkaProducer.java
auth-service/src/main/java/es/oscasais/pa/auth/mapper/: UserMapper.java
auth-service/src/main/java/es/oscasais/pa/auth/model/: User.java
auth-service/src/main/java/es/oscasais/pa/auth/repository/: UserRepository.java
auth-service/src/main/java/es/oscasais/pa/auth/service/: AuthService.java  UserService.java
auth-service/src/main/java/es/oscasais/pa/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml  data.sql
docs/: 1_planification.md  2_design_analysis.md  3_implementation.md  4_tests.md  5_deploy.md  6_follow_up.md  7_2-25_08_1_update.md  README.md  _coverpage.md  _sidebar.md  build_doc_instructions.md  challenges.md  index.html  pdf_metadata.yaml
docs/diagrams/: bd_schema_0.1.0.dbml  cronogram.puml  databases_0.1.0.puml  system_overview_0.1.0.puml
docs/scripts/: generate_diagram_images.sh  generate_pdf.ps1  generate_pdf.sh  install_plantuml.sh  monitor_version.sh
kafa/: docker-compose.yml
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/es/oscasais/pa/notification/: NotificationServiceApplication.java
notification-service/src/main/java/es/oscasais/pa/notification/controller/: NotificationController.java
notification-service/src/main/java/es/oscasais/pa/notification/dto/: EmailConfirmationEventDTO.java  UserRegistrationEventDTO.java
notification-service/src/main/java/es/oscasais/pa/notification/exception/: GlobalExceptionHandler.java  TokenNotFoundException.java
notification-service/src/main/java/es/oscasais/pa/notification/kafka/: KafkaConsumer.java  KafkaProducer.java
notification-service/src/main/java/es/oscasais/pa/notification/model/: EmailConfirmationToken.java
notification-service/src/main/java/es/oscasais/pa/notification/repository/: EmailConfirmationTokenRepository.java
notification-service/src/main/resources/: application.yml  data.sql
notification-service/src/main/resources/templates/: email-confirmation.html
scraper-service/: Dockerfile  docker-compose.yml  pom.xml
scraper-service/src/main/java/es/oscasais/pa/scraper/: ScraperServiceApplication.java
scraper-service/src/main/java/es/oscasais/pa/scraper/controller/: UrlController.java
scraper-service/src/main/java/es/oscasais/pa/scraper/dto/: ApiUrlDTO.java  UrlDTO.java
scraper-service/src/main/java/es/oscasais/pa/scraper/exception/: GlobalExceptionHandler.java
scraper-service/src/main/java/es/oscasais/pa/scraper/mapper/: ApiUrlMapper.java  UrlMapper.java
scraper-service/src/main/java/es/oscasais/pa/scraper/mappper/: ApiUrlMapper.java
scraper-service/src/main/java/es/oscasais/pa/scraper/model/: ApiUrl.java  Url.java
scraper-service/src/main/java/es/oscasais/pa/scraper/repository/: ScraperApiRepository.java  ScraperRepository.java
scraper-service/src/main/java/es/oscasais/pa/scraper/service/: ScraperService.java
scraper-service/src/main/resources/: application.yml  data.sql
user-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
user-service/src/main/java/es/oscasais/pa/userService/: UserServiceApplication.java
user-service/src/main/java/es/oscasais/pa/userService/controller/: UserController.java
user-service/src/main/java/es/oscasais/pa/userService/dto/: UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/es/oscasais/pa/userService/dto/kafka/: EmailConfirmationEventDTO.java  UserEventDTO.java
user-service/src/main/java/es/oscasais/pa/userService/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/es/oscasais/pa/userService/kafka/: KafkaConsumer.java
user-service/src/main/java/es/oscasais/pa/userService/mapper/: UserMapper.java
user-service/src/main/java/es/oscasais/pa/userService/model/: User.java
user-service/src/main/java/es/oscasais/pa/userService/repository/: UserRepository.java
user-service/src/main/java/es/oscasais/pa/userService/service/: UserService.java
user-service/src/main/resources/: application.yml  data.sql
user-service/src/test/java/es/oscasais/pa/userService/: PageAlertServerApplicationTests.java
(+4 files in other folders)
